<VirtualHost [[host]]:80>
    ServerName [[host]]
    ServerAlias [[host]]

    WSGIDaemonProcess myhome user=http group=http threads=5 python-path=[[rootdir]]/myhome:[[rootdir]]/lib/python3.4/site-packages
	WSGIScriptAlias / [[rootdir]]/myhome/myhome/wsgi.py

	Alias /static [[rootdir]]/myhome/static
	Alias /robots.txt [[rootdir]]/myhome/robots.txt

    <Directory [[rootdir]] >
        WSGIProcessGroup myhome
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
	Require all granted
    </Directory>
</VirtualHost>
