{% extends 'base.djhtml' %}

{% block body %}

<h1>Blog</h1>

{% if blog_posts %}
  <div class="blog-posts">
    {% for bp in blog_posts %}
      <p>
		<a href="{% url 'blog:post' bp.id %}">{{ bp.title }}</a>({{ bp.datetime }})
		{% if bp.blog_post_tags.all %}
		  <span class="tags">
          {% for tag in bp.blog_post_tags.all %}
            <span class="tag">{{ tag.name }}</span>
          {% endfor %}
	      </span>
		{% endif %}
	  </p>
    {% endfor %}
  </div>
{% else %}
  <p>No Items</p>
{% endif %}
{% endblock %}
